{
  "name": "trickle",
  "version": "0.1.0",
  "description": "Trickle email service - monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "cdk",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "deploy": "npm run build && npm run deploy --workspace=cdk",
    "diff": "npm run diff --workspace=cdk",
    "synth": "npm run synth --workspace=cdk",
    "destroy": "npm run destroy --workspace=cdk",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  }
}
