{
  "name": "trickle-cdk",
  "version": "1.0.0",
  "description": "Trickle CDK Infrastructure",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "diff": "cdk diff --all",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.167.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.917.0",
    "aws-cdk-lib": "^2.167.0",
    "constructs": "^10.3.0"
  }
}
